<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>opportunity management system</title>
    <link rel="stylesheet" href="../static/css/bootstrap.css">
    <link rel="stylesheet" href="../static/css/my_style.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand">opportunity management </a>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#my_navbar">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="my_navbar">
        <ul class="navbar-nav ml-auto" >
            <li class="nav-item"><a href="/adminhome" class="nav-link">Home</a></li>
<!--            <li class="nav-item"><a href="/view-products" class="nav-link">Opportunities</a></li>-->
              <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				  Users Accounts
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
				  <a class="dropdown-item" href="/employee">Create Account</a>
                    <a class="dropdown-item" href="/viewmanagement">Management</a>
				  <a class="dropdown-item" href="/viewcustomer">Customers</a>

				</div>
			  </li>
            <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="my_menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				  Opportunities
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
				  <a class="dropdown-item" href="/post"> Post Opportunity</a>
				  <a class="dropdown-item" href="/viewpost">Posted Opportunities</a>
                  <a class="dropdown-item" href="/viewapplied">Applied Opportunities</a>

				</div>
			  </li>
        </ul>
    </div>
    <ul class="navbar-nav">

        <li class="nav-item"><a class="btn btn-danger" href="/logout">Logout</a></li>
    </ul>
</nav>