
<footer class="pt-5 bg-dark">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <h6 class="text-light text-center ">Links</h6>
                <ul class="text-light ">
                    <li><a href="/">HOME</a></li>
                    <li><a href="/products">SERVICES</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h6 class="text-light text-center ">Sitemap</h6>
                <ul class="text-light">
                    <li>Page 1</li>
                    <li>Page 2</li>
                </ul>
            </div>
            <div class="col-md-3">
                <h6 class="text-light text-center ">External</h6>
                <ul class="text-light">
                    <li>External 1</li>
                    <li>External 2</li>
                </ul>
            </div>
            <div class="col-md-3">
                <h6  class="text-light text-center " >Contacts</h6>
                <ul  class="text-light">
                    <li>Phone: 0712345678</li>
                    <li>Email: info@aakenya.co.ke</li>
                    <li>Nairobi, Kenya</li>
                </ul>
            </div>
        </div>
    </div>


</footer>

<script src="../static/js/jquery.js"></script>
<script src="../static/js/popper.js"></script>
<script src="../static/js/bootstrap.js"></script>
</body>
</html>